<snippet>
	<content><![CDATA[
{% img ${1:left right center} ${2:path} ${3:width} ${4:height} '${5:title}' '${6:alt}' %}
]]></content>
	<tabTrigger>octo_it</tabTrigger>
	<description>Octopress - Image Tag</description>
</snippet>
